      ___           ___           ___           ___           ___           ___
     |\__\         /\  \         /\__\         /\  \         /\__\         /\  \
     |:|  |       /::\  \       /:/ _/_       /::\  \       /::|  |       /::\  \
     |:|  |      /:/\:\  \     /:/ /\__\     /:/\:\  \     /:|:|  |      /:/\:\  \
     |:|__|__   /:/  \:\  \   /:/ /:/ _/_   /::\~\:\  \   /:/|:|  |__   /:/  \:\  \
     /::::\__\ /:/__/ \:\__\ /:/_/:/ /\__\ /:/\:\ \:\__\ /:/ |:| /\__\ /:/__/_\:\__\
    /:/~~/~    \:\  \  \/__/ \:\/:/ /:/  / \/__\:\/:/  / \/__|:|/:/  / \:\  /\ \/__/
   /:/  /       \:\  \        \::/_/:/  /       \::/  /      |:/:/  /   \:\ \:\__\
   \/__/         \:\  \        \:\/:/  /        /:/  /       |::/  /     \:\/:/  /
                  \:\__\        \::/  /        /:/  /        /:/  /       \::/  /
                   \/__/         \/__/         \/__/         \/__/         \/__/

Spring Boot: ${spring-boot.version}
